tz2278@beijing 12:35:~/cs4112/dbi-project2$ lscpu
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                3
On-line CPU(s) list:   0-2
Thread(s) per core:    1
Core(s) per socket:    3
Socket(s):             1
NUMA node(s):          1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 44
Stepping:              2
CPU MHz:               2666.761
BogoMIPS:              5333.52
Hypervisor vendor:     VMware
Virtualization type:   full
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              12288K
NUMA node0 CPU(s):     0-2
tz2278@beijing 12:44:~/cs4112/dbi-project2$ lshw
WARNING: you should run this program as super-user.
PCI (sysfs)
beijing
    description: Computer
    width: 64 bits
    capabilities: vsyscall32
  *-core
       description: Motherboard
       physical id: 0
     *-memory
          description: System memory
          physical id: 0
          size: 5970MiB
     *-cpu
          product: Intel(R) Xeon(R) CPU           X5650  @ 2.67GHz
          vendor: Intel Corp.
          physical id: 1
          bus info: cpu@0
          width: 64 bits
.....
tz2278@beijing 12:46:~/cs4112/dbi-project2$ lshw -short
WARNING: you should run this program as super-user.
PCI (sysfs)
H/W path     Device  Class      Description
===========================================
                     system     Computer
/0                   bus        Motherboard
/0/0                 memory     5970MiB System memory
/0/1                 processor  Intel(R) Xeon(R) CPU           X5650  @ 2.67GHz
/0/100               bridge     440BX/ZX/DX - 82443BX/ZX/DX Host bridge
/0/100/1             bridge     440BX/ZX/DX - 82443BX/ZX/DX AGP bridge
/0/100/7             bridge     82371AB/EB/MB PIIX4 ISA
/0/100/7.1           storage    82371AB/EB/MB PIIX4 IDE
/0/100/7.3           bridge     82371AB/EB/MB PIIX4 ACPI
/0/100/7.7           generic    Virtual Machine Communication Interface
/0/100/f             display    SVGA II Adapter
/0/100/10    scsi2   storage    53c1030 PCI-X Fusion-MPT Dual Ultra320 SCSI
/0/100/11            bridge     PCI bridge
/0/100/11/0  eth0    network    82545EM Gigabit Ethernet Controller (Copper)
/0/100/15            bridge     PCI Express Root Port
/0/100/15.1          bridge     PCI Express Root Port
/0/100/15.2          bridge     PCI Express Root Port
/0/100/15.3          bridge     PCI Express Root Port
/0/100/15.4          bridge     PCI Express Root Port
/0/100/15.5          bridge     PCI Express Root Port
/0/100/15.6          bridge     PCI Express Root Port
/0/100/15.7          bridge     PCI Express Root Port
/0/100/16            bridge     PCI Express Root Port
/0/100/16.1          bridge     PCI Express Root Port
/0/100/16.2          bridge     PCI Express Root Port
/0/100/16.3          bridge     PCI Express Root Port
/0/100/16.4          bridge     PCI Express Root Port
/0/100/16.5          bridge     PCI Express Root Port
/0/100/16.6          bridge     PCI Express Root Port
/0/100/16.7          bridge     PCI Express Root Port
/0/100/17            bridge     PCI Express Root Port
/0/100/17.1          bridge     PCI Express Root Port
/0/100/17.2          bridge     PCI Express Root Port
/0/100/17.3          bridge     PCI Express Root Port
/0/100/17.4          bridge     PCI Express Root Port
/0/100/17.5          bridge     PCI Express Root Port
/0/100/17.6          bridge     PCI Express Root Port
/0/100/17.7          bridge     PCI Express Root Port
/0/100/18            bridge     PCI Express Root Port
/0/100/18.1          bridge     PCI Express Root Port
/0/100/18.2          bridge     PCI Express Root Port
/0/100/18.3          bridge     PCI Express Root Port
/0/100/18.4          bridge     PCI Express Root Port
/0/100/18.5          bridge     PCI Express Root Port
/0/100/18.6          bridge     PCI Express Root Port
/0/100/18.7          bridge     PCI Express Root Port
WARNING: output may be incomplete or inaccurate, you should run this program as super-user.
tz2278@beijing 12:49:~/cs4112/dbi-project2$ free -m
             total       used       free     shared    buffers     cached
Mem:          5970        527       5443          0         23         93
-/+ buffers/cache:        410       5560
Swap:         8188        948       7240
